{
  "domain": "aliexpress_openplatform",
  "name": "Aliexpress Openplatform",
  "codeowners": ["@hectorzin", "@miguelangellv"],
  "config_flow": true,
  "documentation": "https://github.com/hectorzin/ha-aliexpress-openplatform",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/hectorzin/ha-aliexpress-openplatform/issues",
  "version": "0.0.0"
}
